<?php
    session_start();
	include "2.php";
	header('Content-Type: text/html; charset=UTF-8 without BOM');
	
?>
<html>
    <title>Доставка пиццы</title>
    <head>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
    </head>
<div class="header">
  <a class="logo" href="index.php">
    <img src="img/logo.png" />
    </a>
  <a class="phone" target="_blank" href="tel: +79142222222"> 8 (914) 222-22-22</a>
  <div class="menu">
    <a href="index.php" class="button">Пицца</a>
    <a href="napitki.php" class="button">Напитки</a>
    <a href="nabor.php" class="button">Наборы</a>
	<a href="onas.php" class="button">О нас</a>
    <a href="korzina.php" class="button">Корзина</a>
        <a href="vhod.php" class="button2">Вход</a>
    <a href="zareg.php" class="button3">Вы не зарегистрированы?</a>
  </div>
  </div>

    <div class="content">
	<h1>О нас</h1>
	<br><br>
	<p>5 интересных фактов о нашей компании, которые вы сможете рассказать всем своим знакомым и друзьям.</p>

<p>1. Пицца, сделанная настоящими профессионалами.</p>
<p>Чтобы рецепты нашей пиццы были индивидуальными и не похожими на любые другие, мы пригласили для работы искусного мастера из Италии. Именно он сделал нашу пиццу незабываемой.</p>
<p>2. Пицца с дымком.</p>
<p>Именно с дымком, а точнее с его ароматом, так как изготовление пиццы происходит в печи топка, которой происходит на настоящих дровах. Именно поэтому пицца полностью пропекается и сохраняет все вкусы и ароматы.</p>
<p>3. Исключительная паста.</p>
<p>Мы изготавливаем пасту исключительно из высших сортов муки и чистой воды. В некоторых случаях чтобы сделать вкус пасты индивидуальным, наши мастера добавляют маленькую каплю чернил каракатицы или же мелко порубленный базилик.</p>
<p>4.Оригинальное обслуживание.</p>
<p>В нашем ресторане вас могут обслуживать персона с настоящими итальянскими именами. Конечно они не итальянцы, но это одно из правил нашего заведения, чтобы вы почувствовали полноценную итальянскую атмосферу.</p>
<p>5.Доставка пиццы.</p>
<p>Пиццу можно доставить по Якутске. Готовое блюдо можно заказать домой или на работу, а также вы можете сами забрать ее из наших ресторанов. Доставка осуществляется в течение 30 минут и при этом она бесплатна.
Наш ресторан порадует вас самой оригинальной итальянской пиццей и пастой. В нашем заведении используется лишь самое высокое качество продуктов, которое доказано всеми сертификатами соответствия. Наши повара изготовят наивкуснейшее блюдо вкус, которого запомнится вам надолго. Качественное тесто, вкуснейший сыр Моцарелла и оригинальный соус – это все 100% пицца. Заказывайте пиццу у нас, и мы привезем ее вам в самые короткие сроки.</p>
	
	<br>
	<br>
	<div class="dost">
	<h2>О доставке</h2>
	<br>
	<p>Рады предложить вам доставку всех блюд домой или в офис по городу Якутск.</p>
	<p>Время работы доставки: ежедневно без выходных с 10.00 до 23.00. </p>
	<p>Оформить заказ на доставку вы можете самостоятельно на сайте.</p>
	<p>позвоните по телефону <a class="phone" target="_blank" href="tel: +79142222222"> 8 (914) 222-22-22</a></p>
	</div>
    </div>
    
    
    <div class="footer">
        
    </div>
    
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
</html>